#porta que a aplicação irá funcionar
server.port=9000

#Banco de Dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/meus-clientes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# THYMELEAF (durante o modo de desenvolvimento use false o cache do thymeleaf)
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

#tempo de sessao do usuario  [6 horas em minutos]
server.servlet.session.timeout=360m

